<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />  
    <title>Green Collection</title>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        :root{
            --font: 'Inter';
            --black: #343232;
            --green: #01760D;
            --beage: #E7DFC6;
            --blue: #79ADDC;
            --background: #F5F5F5;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            min-height: 100vh;
            font-family: var(--font);
        }
        body{
            position: relative;
            background-color: var(--background);
        }
        header{
            display: flex;
            justify-content: space-around;
            background-color: var(--beage);
            min-height: 13vh;
            width: 100%;
            z-index: 9999;
            position: fixed;

        }
        main{
            padding: 13vh 0 13vh 0vh;
            min-height: 100%;
        }
        footer{
            width: 100%;
            font-size: 0.7rem;
            position: absolute;
            bottom:0;
            padding: 3em 5em;
            background-color: var(--black);
            color: #ffffff;
        }


        .searchbar-container{
            height: fit-content;
        }

        .profile-container{
            background-color: blue;
            width: 250px;
            height: 67px;
        }


        #searchbar{
            border: none;
            width: 50ch;
            border-radius: 0.5em 0 0 0.5em;
            font-size: 1.10rem;
        }

        #search-btn{
            font-size:1.10rem
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./frontEnd/assets/imgs/Green Collections2 1.png" height="48px" width="48px" alt="logo">
        </div>
        <div class="searchbar-container">
            <input type="text" id="searchbar">
            <span class="material-symbols-outlined" id="search-btn">search</span>
        </div>
        <div class="profile-container">

        </div>
    </header>
    <main>

    </main>
    <footer>
        <div class="footer-text-container">
            <span>© 2022 por Green Collections. Orgulhosamente criado pela equipe Dev Plants</span>
        </div>
        <div class="socialmedia-icons-container">
            
        </div>
    </footer>


</html>